{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "github>int128/go-renovate-config:kubebuilder",
    "github>int128/go-renovate-config:go-version"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    }
  ],
  "prConcurrentLimit": 4
}
